{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "DefaultConnection": "Data Source=/data/Oceanarium.db"

    },
    "MailSettings": {
        "SenderName": "Oceanarium Team",
        "SenderEmail": "amiklashevich20@gmail.com"

    },
    "AppSettings": {
        "BaseUrl": "https://skyoceanarium.onrender.com/"
    }
}
